<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Banco">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BICHITA:MARIA\María José">
          <Created>2019-08-19T18:49:35.2892238-06:00</Created>
          <Type>SQL</Type>
          <Server>BICHITA</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Maria:MARIA\María José">
          <Created>2019-09-15T17:33:30.058869-06:00</Created>
          <Type>SQL</Type>
          <Server>Maria</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Datos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BICHITA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BICHITA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Datos.sql</FullPath>
        </FileNode>
        <FileNode Name="GenerateDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Maria:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Maria</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GenerateDB.sql</FullPath>
        </FileNode>
        <FileNode Name="SpBeneficiario.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Maria:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Maria</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SpBeneficiario.sql</FullPath>
        </FileNode>
        <FileNode Name="SpEstadoCuenta.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Maria:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Maria</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SpEstadoCuenta.sql</FullPath>
        </FileNode>
        <FileNode Name="SPQueries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Maria:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Maria</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SPQueries.sql</FullPath>
        </FileNode>
        <FileNode Name="SpXML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Maria:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Maria</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SpXML.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>